.row
  = link_to "Добавить категорию", new_recipe_category_path, class: "button success"
  .large-12.columns
    - recipe_categories.each do |category|
      h6 = category.category_name
      = link_to "Удалить категорию", delete_recipe_category_path(category), class: "button secondary tiny"