= simple_form_for recipe do |f|
  = f.input :name
  = f.input :content
  = f.collection_select(:recipe_category_id, RecipeCategory.all, :id, :recipe_category_name)
  = f.file_field :image
  = f.button :submit
