.category_panel
  - recipe_categories.each do |category|
    = link_to category.recipe_category_name, recipes_path(recipe_category_id: category.id), class: "button small categories"
.blog-post#recipes
  - recipes.each do |recipe|
    .small-6.columns
      .recipe-item[id="recipe-item#{recipe.id}"]
        .text-center
          a.recipe_name data-object-id="#{recipe.id}" = truncate(recipe.name, length: 40)
        .modal_form[id="#{recipe.id}"]
          h3 = recipe.name
          = simple_format(recipe.content)
          a#modal_close X
        #overlay
        .item-image
           img[src = "#{recipe.image.url}"]
        .callout
          - if user_signed_in?
            ul.right
              li
                - if recipe.liked?(current_user)
                  a.dislike_recipe data-object-id="#{recipe.id}" = 'Уже не хочу ☹'
                - else
                  a.like_recipe data-object-id="#{recipe.id}" = 'Хочу ♥'
            ul.menu.simple
              - if policy(recipe).destroy?
                li
                  a.under-links href="#{recipe_path(recipe)}" data-object-id="#{recipe.id}" id="delete_recipe" data-remote="true" rel="nofollow" Удалить рецепт
                li
                  = link_to 'Изменить рецепт', edit_recipe_path(recipe),class:"under-links"
