- recipe_categories.each do |category|
  = link_to category.recipe_category_name, recipes_path(recipe_category_id: category.id), class: "button small"
.blog-post#recipes
  - recipes.each do |recipe|
    .small-6.columns
      .recipe-item
        .text-center
          h3 = truncate(recipe.name, length: 25)
          a.show_full data-object-id="#{recipe.id}" = truncate(recipe.name, length: 25)
        .modal_form[id="#{recipe.id}"]
          = simple_format(recipe.content)
          a#modal_close X
        #overlay
        .item-image
           img[src = "#{recipe.image.url}"]
        .callout
          ul.menu.simple
            - if user_signed_in? && policy(recipe).destroy?
              li
                = link_to 'Удалить рецепт', delete_recipe_path(recipe)
              li
                = link_to 'Изменить рецепт', edit_recipe_path(recipe)
              li
               a ♥ Вкусно