.blog-post#recipes
  - @search.each_hit_with_result do |hit, recipe|
    .small-6.columns
      .recipe-item
        .text-center
          a.recipe_name data-object-id="#{recipe.id}" = truncate(recipe.name, length: 40)
        .modal_form[id="#{recipe.id}"]
          h3 = recipe.name
          = simple_format(recipe.content)
          a#modal_close X
        #overlay
        .item-image
          img[src = "#{recipe.image.url}"]
        .callout
          - if user_signed_in?
            ul.right
              li
                - if recipe.liked?(current_user)
                  a.dislike_recipe data-object-id="#{recipe.id}" = 'Уже не хочу ☹'
                - else
                  a.like_recipe data-object-id="#{recipe.id}" = 'Хочу ♥'
            ul.menu.simple
              - if policy(recipe).destroy?
                li
                  = link_to 'Удалить рецепт', delete_recipe_path(recipe), class:"under-links"
                li
                  = link_to 'Изменить рецепт', edit_recipe_path(recipe), class:"under-links"