.blog-post#recipes
  - recipes.each do |recipe|
    .small-6.columns[id="column_#{recipe.id}"]
      .recipe-item
        .text-center
          a.recipe_name data-object-id="#{recipe.id}" = truncate(recipe.name, length: 40)
        .modal_form[id="#{recipe.id}"]
          h3 = recipe.name
          = simple_format(recipe.content)
          a#modal_close X
        #overlay
        .item-image
          img[src = "#{recipe.image.url}"]
        .callout
          ul.right
            li
              a.dislike_recipe data-object-id="#{recipe.id}" = 'Уже не хочу ☹'