= simple_form_for food do |f|
  = f.input :name
  = f.input :price
  = f.input :description
  = f.collection_select(:category_id, Category.all, :id, :category_name)
  = f.file_field :image
  = f.button :submit
