#content.row
  .text-center
    .large-12.columns
      - categories.each do |category|
        = link_to category.category_name, foods_path(category_id: category.id), class: "button small"
      .blog-post#foods
        - foods.each do |food|
          .small-6.columns
            .food-item
              h3 = food.name
              h6 = food.price
              .item-image
                img[src = "#{food.image.url}"]
              p = food.description
              .callout
                ul.menu.simple
                  li
                    a.button.secondary.small
                      i.fi-shopping-cart
                        |    Добавить в корзину
