.text-center
  .category_panel
    - categories.each do |category|
      = link_to category.category_name, foods_path(category_id: category.id), class: "button small categories"
  .blog-post#foods
    - foods.each do |food|
      .small-6.columns
        .food-item
          .text-center
            a.food_name data-object-id="#{food.id}" = truncate(food.name, length: 40)
          h6 = food.price
          .modal_form[id="#{food.id}"]
            h3 = food.name
            = simple_format(food.description)
            img[src = "#{food.image.url}"]
            a#modal_close X
          #overlay
          .item-image
            img[src = "#{food.image.url}"]
          p = truncate(food.description, length: 50)
          .callout
            ul.menu.simple
              - if user_signed_in?
                - if food.in_users_basket?(current_user)
                  = link_to "Убрать из корзины", delete_from_basket_path(food),
                          class:"button alert small"
                - else
                  li
                     = link_to '<i class="fi-shopping-cart"></i> Добавить в корзину'.html_safe,
                            add_to_basket_path(food),
                             class:"button secondary small"
                - if policy(food).destroy?
                  li
                    = link_to 'Удалить продукт', delete_food_path(food), class:"under-links"
                  li
                    = link_to 'Изменить продукт', edit_food_path(food), class:"under-links"


