ul.right
  - if user_signed_in? && current_user.administrator?
    li.has-dropdown.not-click
      a.user-dropdown(href = "#") = "Administrator Panel"
      ul.dropdown
        li
          = link_to "Добавить товар", new_food_path
        li
          = link_to "Категории Продуктов", categories_path
        li
          = link_to "Категории Рецептов", recipe_categories_path
        li
          = link_to "Добавить рецепт", new_recipe_path