.column.column-block.header
  .text-center
    h1
      | Сытый Веган
    .search_form
      = form_tag(recipes_path, :method => "get", id: "search-form") do
        = text_field_tag :search, params[:search], placeholder: "Search Recipes"
        = submit_tag "Search", :name => nil, id: "submit_search", class: "button small"