ul.right
  - if user_signed_in?
    li.has-dropdown.not-click
      a.user-dropdown(href = "#") = current_user.name
      ul.dropdown
        li
          = link_to "Редактировать профиль", edit_user_registration_path
        li
          = link_to "Выйти", destroy_user_session_path
  - else
    = active_link_to "Sign in", new_user_session_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Sign up", new_user_registration_path, active: :exclusive, wrap_tag: :li